input {
  file {
    codec => plain { charset=>"ISO-8859-1" }
    path => "/csv/numeraciongeografica.csv"
    start_position => "beginning"
  }
}

filter {

  csv {
    separator => ";"
	skip_header => true
	columns => ["OPERADOR","SERVICIO","MODALIDAD","LOCALIDAD","INDICATIVO","BLOQUE","RESOLUCION","FECHA"]
  }
  
  mutate {		
	add_field => {
		"PIPU" => "%{INDICATIVO}%{BLOQUE}"
	}
	remove_field => [ "message", "@version", "@timestamp", "host", "path"]
  }

	if [INDICATIVO] == "11" {
	  if [MODALIDAD] == "CPP" {
		mutate {
			add_field => {
				"DISC" => "15%{BLOQUE}"
			}
		}
	  } else {
		mutate {
			add_field => {
				"DISC" => "%{INDICATIVO}%{BLOQUE}"
			}
		} 
	  }		
	} else {	
	  if [MODALIDAD] == "CPP" {
		mutate {
			add_field => {
				"DISC" => "0%{INDICATIVO}15%{BLOQUE}"
			}
		}
	  } else {
		mutate {
			add_field => {
				"DISC" => "0%{INDICATIVO}%{BLOQUE}"
			}
		} 
	  }	
	}
  
}

output {

  stdout {}
  
  elasticsearch {
    index => "mi_numeraciongeografica"
    
	hosts => "elasticsearch:9200"
    user => "elastic"
    password => "FoUOMkFXDQAKkIew8jgo"
  }
}